# 开启jsp视图
# 设置视图前缀
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 设置视图后缀
#spring.mvc.view.suffix=.html

# 配置数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/a
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


# 配置MyBatis3
# 配置类型别名扫描基础包
mybatis.typeAliasesPackage=com.lyb.springboot.domain
# 配置SQL语句映射文件
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
# 配置核心配置文件
mybatis.configLocation=classpath:mybatis-config.xml
